<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 24px;
        line-height: 1.5;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica,
          sans-serif;
        letter-spacing: 0.01rem;
        overflow-y: scroll;
      }

      .code-fence {
        overflow-y: scroll;
        height: 380px;
      }

      header {
        position: sticky;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
        background-color: #e0f7f6;
      }

      .element {
        margin-top: calc(380px);
        height: 200px;
        padding: 1rem;
        background-color: #376462;
        color: #fff;
      }

      .answer {
        color: #d54309;
      }

      .answer.inView {
        color: #00a91c;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
